{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "node_modules": false,
    "coverage": false
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "javascript.suggest.autoImports": true,
  "search.exclude": {
    "coverage": true,
    "node_modules": true
  }
}
